<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Nike Product Card</title>
</head>
<body>
    <div class="container">
        <header>
            <nav class="nav">
                <a href="#" class="logo">
                    <img src="img/logo.png" alt="Nike" class="logo__img">
                </a>
                <ul class="menu">
                    <li class="menu__item">
                        <a href="#" class="menu__link">LIFESTYLE</a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link">RUNNING</a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link">FOOTBALL</a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link">SKATEBOARDING</a>
                    </li>
                </ul>
                <a href="#" class="burger"></a>
            </nav>
        </header>
        <main>
            <div class="card">
                <div class="card__gallery">
                    <img src="img/img_h.png" alt="Huarache" class="card__img">
                    <div class="card__model">Huarache</div>
                    <ul class="card__previews">
                        <li class="card__preview">
                            <a href="#" class="card__preview-link">
                                <img src="img/img1.jpg" alt="" class="card__preview-img">
                            </a>
                        </li>
                        <li class="card__preview">
                            <a href="#" class="card__preview-link">
                                <img src="img/img2.jpg" alt="" class="card__preview-img">
                            </a>
                        </li>
                        <li class="card__preview">
                            <a href="#" class="card__preview-link">
                                <img src="img/img3.jpg" alt="" class="card__preview-img">
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="card__info"></div>
            </div>
        </main>
    </div>
</body>
</html>